# e-SemanticStorytelling

./: README.md  pom.xml
src/main/java/de/dkt/eservices/esst/: ESemanticStorytellingRestController.java  ESemanticStorytellingService.java
src/main/java/de/dkt/eservices/esst/execution/: ESWC2017.java
src/main/java/de/dkt/eservices/esst/filters/: Filter.java  FilterFactory.java  FilterType.java  GeographicalFilter.java  TemporalFilter.java
src/main/java/de/dkt/eservices/esst/informationextraction/: InformationExtraction.java  InformationExtractionFactory.java  NIFInformationExtraction.java  SparqlInformationExtraction.java
src/main/java/de/dkt/eservices/esst/linguistic/: Entity.java  EntityType.java  Event.java  Story.java
src/main/java/de/dkt/eservices/esst/ontology/: NIFManagement.java  SST.java
src/main/java/de/dkt/eservices/esst/simplenlg/: SimpleNLGTest.java
src/main/java/de/dkt/eservices/esst/templates/: BiographyTemplate.java  GenericStoryTemplate.java  GenericStoryTemplateV1.java  GenericStoryTemplateV2.java  NarrativeTemplate.java  NewsTemplate.java  StoryTemplate.java  StoryTemplateFactory.java  Storyline.java  TemplateTraining.java
src/main/java/de/dkt/eservices/esst/templates/evaluation/: TemplateEvaluation.java
src/main/java/de/dkt/eservices/esst/templates/training/: ARFFGeneration.java
src/main/resources/spring-configurations/: esst.xml
src/test/java/de/dkt/eservices/esst/: ESSTTest.java  TestConstants.java
src/test/resources/: application.properties
src/test/resources/annotated/: HerbertHuncke.nif  HillelSlovak.nif  IanCurtis.nif
src/test/resources/annotatedDocuments/: AllenGinsberg.nif  BobMarley.nif  BradleyNowell.nif  FreddieMercury.nif  JackKerouac.nif  JacoPastorius.nif  JanisJoplin.nif  JohnBelushi.nif  JohnBonham.nif  KenKesey.nif  KurtCobain.nif  LemmyKilmister.nif  LucienCarr.nif  MitchHedberg.nif  NealCassady.nif  PeterTosh.nif  SteveIrwin.nif
src/test/resources/rdftest/: esst-test-package.xml
src/test/resources/templates/v1/: biography.json  biography_template.json
