<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dkt</groupId>
  <artifactId>e-semanticstorytelling</artifactId>
  <version>0.6-SNAPSHOT</version>
  <name>e-SemanticStorytelling</name>

  <parent>
		<groupId>eu.freme-project</groupId>
		<artifactId>freme-parent</artifactId>
		<version>0.17</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>eu.freme-project.bservices</groupId>
  		<artifactId>test-helper</artifactId>
  	</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DKTCommon</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
  </dependencies>	
	<repositories>
		  <repository>
		    <id>maven-new-server-releases</id>
		    <url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		  </repository>
		  <repository>
		    <id>maven-new-server</id>
    		<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		  </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>maven-new-server-releases</id>
<!-- 			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url> -->
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-new-server</id>
<!--			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url> -->
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    <scm>
                <connection>scm:git:git@github.com:dkt-projekt/e-SemanticStorytelling.git</connection>
                <url>scm:git:git@github.com/dkt-projekt/e-SemanticStorytelling.git</url>
                <developerConnection>scm:git:git@github.com:dkt-projekt/e-SemanticStorytelling.git</developerConnection>
                <tag>HEAD</tag>
	</scm>
</project>
